spring.application.name=hongGames

# Tomcat Server port
server.port=9888

# Oracle Connection Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@jmento.iptime.org:8222:xe
spring.datasource.username=HGAMES
spring.datasource.password=HGAMES

# Mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.hong.hGames

# View Resolver Setting(servlet-context.xml)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 사진 파일 크기 제한 늘리기~~ :)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie